<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        img {
            max-width: 100%;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {}

        body {
            font-size: var(--font-size);
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- <g-tabs selected="selectedTab" @update:selected="selectedTab = $event"></g-tabs> -->
        <g-tabs :selected.sync="selectedTab">
            <g-tabs-nav>
                <template slot="actions">
                    <button>设置</button>
                </template>
                <g-tabs-item name="chinese">
                    <g-icon name="settings"></g-icon>语文
                </g-tabs-item>
                <g-tabs-item name="math" disabled>
                    数学
                </g-tabs-item>
                <g-tabs-item name='foreign'>
                    外语
                </g-tabs-item>
            </g-tabs-nav>
            <g-tabs-body>
                <g-tabs-pane name="chinese">
                    三国演义
                </g-tabs-pane>
                <g-tabs-pane name="math">
                    勾股定理
                </g-tabs-pane>
                <g-tabs-pane name='foreign'>
                    八嘎雅鹿
                </g-tabs-pane>
            </g-tabs-body>
        </g-tabs>
    </div>
    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_2553651_un8xiv4m12.js"></script>
</body>

</html>